# item

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
spigot/: build.gradle
spigotmc/src/main/java/com/github/mcengine/: MCEngineItem.java
spigotmc/src/main/resources/: plugin.yml
